# ToughGreg

./: gradle.properties
gradle/scripts/: dependencies.gradle
